@import "../mixins/gradients/linear-gradient.less";

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
* { margin:0; padding:0 }

body {
	font-family:'Open Sans', Arial, Helvetica, sans-serif;
	font-size:100%;
	line-height:150%;
	padding:20px 0;
}

h1 {
	font-size:3em;
	margin:20px;
}

h2 {
	font-size:2.5em;
}

h3 {
	font-size:2em;
}

h4 {
	font-size:1.5em;
}

h5 {
	font-size:1.2em;
}

h6 {
	font-size:1em;
}

li {
	padding:10px 40px;
}

ul li ul {
	list-style:none;
}




